get.all.lots=select * from lots;
get.lot.by.id=select * from lots where lot_id=?
delete.lot.by.id=delete from lots where lot_id=?
create.lot=insert into lots ('lot_id', 'description', 'owner_id', 'lot_date') values (?,?,?,?)
update.lot=update posts set lot_id = ?, description = ?, owner_id = ?, lot_date = ? where lot_id = ?




get.all.lotorders=select * from lot_orders
get.lotorder.by.id=select * from lot_orders where order_id=?
delete.lotorder=delete from lot_orders where order_id=?
create.lotorder=insert into lot_orders ('order_id','participant_id','lot_id') values (?,?,?)
update.lotorder=update lot_orders set order_id = ? where order_id = ?


